* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Nunito", sans-serif;

    /* font-weight: 500; */
    line-height: 24px;
    font-size: 16px;
    color: white;
}

section {
    /* background: rgb(57, 55, 55) */
    background: linear-gradient(to right, #ababa785, #0c0a07 );
}

/* NAVBAR STYLING  */
.navbar {
    position: absolute;
    width: 100%;
    padding: 15px 0;
    z-index: 999;
}

.scroll-on-Y {
    background: red;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 15px;
    transition: 0.3s ease;
}

.navbar .logo a {
    color: red;
    font-size: 45px;
    font-weight: 500;
}

.logo-black a {
    color: black!important
}

.full-width {
    padding: 0 60px;
}

.navbar .full-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: white;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: red;
}

.navbar .logo a:hover {
    color: white;
}

/* HOME SECTION STYLING  */
.home {
    display: flex;
    background: url('images/background-3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 1400px;
    min-width: 1000px;
    object-fit: center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    z-index: -999
}

.home .full-width {
    margin: auto 0 auto 40px;
}

.type-writer{
    position: relative;
    left: 25%;
    transform: translate(-50%, -0%);
    font-weight: 100;
    font-size: 35px;
    text-align: center;
    line-height: 1.3;
    color: white;
    text-shadow: 1px 1px white;
    overflow: hidden;
    width: 500px;
    white-space: nowrap;
}

.type-writer2{
    margin-left: -25%;
    font-weight: 100;
    font-size: 38px;
    text-align: center;
    line-height: 1.3;
    color: red;
    opacity: 1;
}

.type-writer{
    animation:type-writer 2.7s steps(40) forwards;
}

@keyframes type-writer {
    from { width:0; }
    to { width:430px; }
}

.type-writer2{
    animation-name:type-writer2;
    animation-duration: 5s; 
    animation-direction: inherit;
}

@keyframes type-writer2 {
    0% {
    opacity: 0;
    font-size: 38px; 
    }

    50% {
    opacity: 0;
    font-size: 38px;
    filter: blur(5px);
    }

    100% {
    opacity: 1;
    filter: blur(0.4px);
    font-size: 38px;
    }
}

.menu-btn {
    color:red;
    font-size: 30px;
    cursor: pointer;
    display: none;
}


.home .home-content a {
    display: inline-block;
    background: red;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color:white;
    background: none;
}


/* ABOUT SECTION STYLYING  */
section {
    padding: 100px 0;
}

section .title {
    font-family: 'Sura', serif;
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 35px;
    margin-bottom: 50px;
    padding-bottom: 35px;
}

section .title::before {
    content: '';
    position: absolute;
    width: 160px;
    height: 2px;
    background: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}

.about .title::after {
    content: 'Who I am';
}

section .title::after {
    content: 'Who I am';
    position: absolute;
    padding: 5px;
    /* background: #c7c0ba ; */
    background-color: inherit;
    color: red;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .column-left {
    width: 45%;
}

.about .about-content .column-left img {
    border-radius: 6px;
    height: 400px;
    width: 400px;
    object-fit: cover;
    z-index: 999;
    transform: translate(-10px, -10px);
    filter: grayscale(60%);
    transition: all 0.3s ease;
}

.about .about-content .column-left img:hover {
    filter: grayscale(0%);
}

.about .about-content .column-left .image-square {
    height: 400px;
    width: 400px;
    border-radius: 6px;
    /* background: #222; */
    border: 1px solid black;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about .about-content .column-left .image-square:hover {
    border: 2px solid red;
    background: none;
    transform: scale(1.02);
}

.about .about-content .column-right {
    width: 55%;
}

.about .about-content .column-right .text {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about .about-content .column-right .text span {
    color: red;
}

.about .about-content .column-right p {
    text-align: justify;
}

.about .about-content .column-right a {
    display: inline-block;
    background: red;
    color: white;
    font-size: 18px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}

.about .about-content .column-right a:hover {
    background: none;
    color: red;
}


/* MY SKILLS SECTION ----- */
.skills .title::after {
    font-family: 'Sura', serif;
    content: 'What I provide'
}

.skills .skills-content {
    flex-wrap: wrap;
    justify-content: space-between; 
    color: white;
    align-items: center; 
    display: flex;
}

.skills .skills-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills .skills-content .card:hover {
    border: 4px solid red;
}

.skills .skills-content .card li{
    list-style: none;
}

.skills .skills-content .card .box {
    transition: all 0.3s ease;
}

.skills .skills-content .card:hover .box {
    transform: scale(1.05);
}

/* --------- PROJECTS SECTION STYLYING --------- */

.projects .title::after {
    font-family: 'Sura', serif;
    content: "What I have created"
}

.projects .holder {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-between;
    margin: 40px 0;
}

.projects .holder img {
    border-radius: 6px;
    height: 350px;
    width: 540px;
    z-index: 999;
    margin: 0 5%;
    border: 1px solid red;
    transition: all 0.3s ease;
    filter: grayscale(70%);

}

.projects .holder img:hover {
    box-shadow: 1.5px 1.5px 1px red;
    transform: scale(1.01);
    filter: grayscale(0%);

}

.projects .holder .column-left {
    width: 50%;
    margin: 5px 0;
}

.projects .holder .column-right {
    width: 50%;
    margin: 5px 0;
}

.projects .project-title {
    font-family: 'Sura', serif;
    text-align: center;
    margin-top: 70px;
}

.description {
    margin: 0 13%;
}

.projects .holder .description {
    margin-top: 10px;
    background: transparent;
    /* filter: grayscale(100%); */
    border: 2px solid rgba(82, 80, 80, 0.5);

    /* background: linear-gradient(to right, #aba8a6, #86817c); */
    /* border: 2px solid #222; */
    padding: 20px 25px;
    color: white;
    border-radius: 6px;
}

.tech-stacks {
    margin-left: 11%;
}

.holder {
    padding: -15px 0 40px 0;
}

.projects .holder .tech-stacks ul {
    margin: 10px 0;
}

.projects .holder .source ul {
    margin: 10px 11%;
    float: right;    
}

.projects .holder .tech-stacks li {
    list-style: none;
    display: inline-block;
    border-bottom: 2px solid red;
    border-radius: 6px;
    padding: 5px 7px;
    margin: 10px;
    font-weight: 600;
    
}

.projects .holder .source li {
    list-style: none;
    display: inline;
    padding: 10px;
    text-align: right;   
}

.projects .holder .column-right .text {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.projects .holder .column-right p {
    text-align: justify;
}

.projects .holder .column-right a {
    display: inline-block;
    background: red;
    color: white;
    font-size: 18px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}

.projects .holder .column-right a:hover {
    background: none;
    color: red;
}

.holder .other-column-right {
    height: 500px;
    width: 44%;
    background: yellow;
    padding: 1%;
    margin: 0 3% 0 0;
}

.holder .other-column-left {
    height: 500px;
    width: 44%;
    background: green;
    padding: 1%;
    margin: 0 0 0 3%;
}

@media (max-width: 1300px) {

    .projects .holder img {
        width: 480px;
    }
}

@media (max-width: 1100px) {
    .about .about-content .column-left img {
        height: 350px;
        width: 350px;
    }   
    
    .about .about-content .column-left .image-square {
        height: 350px;
        width: 350px;
    }

    .projects .holder img {
        width: 440px;
    }

}

@media (max-width: 950px) { 

    .about .about-content .column-right {
        flex: 100%;
    }

    .about .about-content .column-left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .skills .skills-content .card {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }

    .projects .holder .column-left {
        flex: 100%;
    }

    .projects .holder .column-right {
        flex: 100%;
    }

    .projects .holder img {
        margin: auto;
        display: block;
        width: 540px;
    }
}


@media (max-width: 800px) {

    .description {
        margin: 0;
    }

    .full-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #282726;
        text-align: center;
        padding-top: 50px;
        transition: all 0.5s ease;
    }

    .active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }
    
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0; 
        font-size: 25px;
    }

    .holder .other-column-right,  .holder .other-column-left {
        width: 100%;
        margin: 2% 3%;
    }
  
}

@media (max-width: 650px) {

    .skills .skills-content .card {
        width: calc(100% - 20px);
        margin-bottom: 20px;
    }
    .projects .holder img {
        width: 400px;
        height: 300px;
    }
}

    @media (max-width: 376px) {
        .projects .holder img {
            margin: auto -40px;
            width: 350px;
            z-index: 99;
            display: inline-block;
        }

        .projects .holder img:hover {
            transform: scale(1.01);
            width: 350px;
            }

        
        
}






